A A 1
A C -2
A D -2
A E -2
A F -2
A G -2
A H -2
A I -2
A K -2
A L -2
A M -2
A N -2
A P -2
A Q -2
A R -2
A S -2
A T -2
A V -2
A W -2
A Y -2
C A -2
C C 1
C D -2
C E -2
C F -2
C G -2
C H -2
C I -2
C K -2
C L -2
C M -2
C N -2
C P -2
C Q -2
C R -2
C S -2
C T -2
C V -2
C W -2
C Y -2
D A -2
D C -2
D D 1
D E -2
D F -2
D G -2
D H -2
D I -2
D K -2
D L -2
D M -2
D N -2
D P -2
D Q -2
D R -2
D S -2
D T -2
D V -2
D W -2
D Y -2
E A -2
E C -2
E D -2
E E 1
E F -2
E G -2
E H -2
E I -2
E K -2
E L -2
E M -2
E N -2
E P -2
E Q -2
E R -2
E S -2
E T -2
E V -2
E W -2
E Y -2
F A -2
F C -2
F D -2
F E -2
F F 1
F G -2
F H -2
F I -2
F K -2
F L -2
F M -2
F N -2
F P -2
F Q -2
F R -2
F S -2
F T -2
F V -2
F W -2
F Y -2
G A -2
G C -2
G D -2
G E -2
G F -2
G G 1
G H -2
G I -2
G K -2
G L -2
G M -2
G N -2
G P -2
G Q -2
G R -2
G S -2
G T -2
G V -2
G W -2
G Y -2
H A -2
H C -2
H D -2
H E -2
H F -2
H G -2
H H 1
H I -2
H K -2
H L -2
H M -2
H N -2
H P -2
H Q -2
H R -2
H S -2
H T -2
H V -2
H W -2
H Y -2
I A -2
I C -2
I D -2
I E -2
I F -2
I G -2
I H -2
I I 1
I K -2
I L -2
I M -2
I N -2
I P -2
I Q -2
I R -2
I S -2
I T -2
I V -2
I W -2
I Y -2
K A -2
K C -2
K D -2
K E -2
K F -2
K G -2
K H -2
K I -2
K K 1
K L -2
K M -2
K N -2
K P -2
K Q -2
K R -2
K S -2
K T -2
K V -2
K W -2
K Y -2
L A -2
L C -2
L D -2
L E -2
L F -2
L G -2
L H -2
L I -2
L K -2
L L 1
L M -2
L N -2
L P -2
L Q -2
L R -2
L S -2
L T -2
L V -2
L W -2
L Y -2
M A -2
M C -2
M D -2
M E -2
M F -2
M G -2
M H -2
M I -2
M K -2
M L -2
M M 1
M N -2
M P -2
M Q -2
M R -2
M S -2
M T -2
M V -2
M W -2
M Y -2
N A -2
N C -2
N D -2
N E -2
N F -2
N G -2
N H -2
N I -2
N K -2
N L -2
N M -2
N N 1
N P -2
N Q -2
N R -2
N S -2
N T -2
N V -2
N W -2
N Y -2
P A -2
P C -2
P D -2
P E -2
P F -2
P G -2
P H -2
P I -2
P K -2
P L -2
P M -2
P N -2
P P 1
P Q -2
P R -2
P S -2
P T -2
P V -2
P W -2
P Y -2
Q A -2
Q C -2
Q D -2
Q E -2
Q F -2
Q G -2
Q H -2
Q I -2
Q K -2
Q L -2
Q M -2
Q N -2
Q P -2
Q Q 1
Q R -2
Q S -2
Q T -2
Q V -2
Q W -2
Q Y -2
R A -2
R C -2
R D -2
R E -2
R F -2
R G -2
R H -2
R I -2
R K -2
R L -2
R M -2
R N -2
R P -2
R Q -2
R R 1
R S -2
R T -2
R V -2
R W -2
R Y -2
S A -2
S C -2
S D -2
S E -2
S F -2
S G -2
S H -2
S I -2
S K -2
S L -2
S M -2
S N -2
S P -2
S Q -2
S R -2
S S 1
S T -2
S V -2
S W -2
S Y -2
T A -2
T C -2
T D -2
T E -2
T F -2
T G -2
T H -2
T I -2
T K -2
T L -2
T M -2
T N -2
T P -2
T Q -2
T R -2
T S -2
T T 1
T V -2
T W -2
T Y -2
V A -2
V C -2
V D -2
V E -2
V F -2
V G -2
V H -2
V I -2
V K -2
V L -2
V M -2
V N -2
V P -2
V Q -2
V R -2
V S -2
V T -2
V V 1
V W -2
V Y -2
W A -2
W C -2
W D -2
W E -2
W F -2
W G -2
W H -2
W I -2
W K -2
W L -2
W M -2
W N -2
W P -2
W Q -2
W R -2
W S -2
W T -2
W V -2
W W 1
W Y -2
Y A -2
Y C -2
Y D -2
Y E -2
Y F -2
Y G -2
Y H -2
Y I -2
Y K -2
Y L -2
Y M -2
Y N -2
Y P -2
Y Q -2
Y R -2
Y S -2
Y T -2
Y V -2
Y W -2
Y Y 1
